<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./Images/Dot.png"><h1>SKILLS</h1>
    <img src="./Images/MSoffice.png"> <h2>MSOffice</h2>
    <p>Expert</p>
    <img src="./Images/Photoshop.png"><h2>Adobe Photoshope</h2>
    <p>Intermediate</p>
    <img src="./Images/Illustrator.png"><h2>Adobe Illustrator</h2>
    <p>Intermediate</p>
    <img src="./Images/HTML.png"><h2>HTML</h2>
    <p>Intermediate</p>
</body>
</html>